# 静态资源转发
upstream static_server_pool {
    server 127.0.0.1:91 weight=10;
}

#cms页面预览
upstream cms_server_pool{
    server 127.0.0.1:31001 weight=10;
}

server{
    listen      80;
    server_name  www.xuecheng.com;
    // 开通ssl支持
    ssi on;
    ssi_silent_errors on;
    location / {
        alias E:/var/www/http/xc-ui-pc-static-portal/;
        index index.html;
    }
    location /cms/preview/ {
        proxy_pass http://cms_server_pool/cms/preview/;
    }

    location /static/company/ {
        proxy_pass http://static_server_pool;
    }
    location /static/teacher/ {
        proxy_pass http://static_server_pool;
    }
    location /course/detail/ {
        proxy_pass http://static_server_pool;
    }

    # 静态资源, 系统所需要的图片、js、css等静态资源
    #location /static/img/ {
    #    alias E:/var/www/http/xc-ui-pc-static-portal/img/;
    #}
    location /static/css/ {
        proxy_pass http://static_server_pool;
    }
}
